<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link href="./assets/css/bases.css" rel="stylesheet" />

        <link href="./assets/css/1-encabezado/encabezado.css" rel="stylesheet" />
        <link href="./assets/css/1-encabezado/menu.css" rel="stylesheet" />
        <link href="./assets/css/2-intro/intro.css" rel="stylesheet" />
        <link href="./assets/css/2-intro/redes.css" rel="stylesheet" />
        <link href="./assets/css/3-sobre/sobre.css" rel="stylesheet" />
        <link href="./assets/css/4-habilidades/habilidades.css" rel="stylesheet" />
        <link href="./assets/css/4-habilidades/skills.css" rel="stylesheet" />
        <link href="./assets/css/4-habilidades/hobbies.css" rel="stylesheet" />
        <link href="./assets/css/5-formacion/formacion.css" rel="stylesheet" />
        <link href="./assets/css/5-formacion/institucion.css" rel="stylesheet" />
        <link href="./assets/css/6-experiencia/experiencia.css" rel="stylesheet" />
        <link href="./assets/css/6-experiencia/exp0.css" rel="stylesheet" />
        <link href="./assets/css/6-experiencia/exp1.css" rel="stylesheet" />
        <link href="./assets/css/6-experiencia/exp2.css" rel="stylesheet" />
        <link href="./assets/css/7-contacto/contacto.css" rel="stylesheet" />
        <link href="./assets/css/7-contacto/formulario/formulario-nombre.css" rel="stylesheet" />
        <link href="./assets/css/7-contacto/formulario/formulario-email.css" rel="stylesheet" />
        <link href="./assets/css/7-contacto/formulario/formulario-asunto.css" rel="stylesheet" />
        <link href="./assets/css/7-contacto/formulario/formulario-mensaje.css" rel="stylesheet" />
        <link href="./assets/css/8-footer/footer.css" rel="stylesheet" />

        <link href="./assets/css/responsivo/tablet/1-encabezado/tablet-encabezado.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/1-encabezado/tablet-menu.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/2-intro/tablet-intro.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/2-intro/tablet-redes.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/3-sobre/tablet-sobre.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/4-habilidades/tablet-habilidades.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/4-habilidades/tablet-skills.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/4-habilidades/tablet-hobbies.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/5-formacion/tablet-formacion.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/6-experiencia/tablet-experiencia.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/6-experiencia/tablet-exp1.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/6-experiencia/tablet-exp2.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/7-contacto/tablet-contacto.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/7-contacto/formulario/tablet-form-nombre.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/7-contacto/formulario/tablet-form-email.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/7-contacto/formulario/tablet-form-asunto.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/7-contacto/formulario/tablet-form-mensaje.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/tablet/8-footer/tablet-footer.css" rel="stylesheet" />

        <link href="./assets/css/responsivo/mobile/1-encabezado/mobile-encabezado.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/1-encabezado/mobile-menu.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/2-intro/mobile-intro.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/2-intro/mobile-redes.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/3-sobre/mobile-sobre.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/4-habilidades/mobile-skills.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/4-habilidades/mobile-hobbies.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/5-formacion/mobile-formacion.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/5-formacion/mobile-institucion.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/6-experiencia/mobile-exp1.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/6-experiencia/mobile-exp2.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/7-contacto/mobile-contacto.css" rel="stylesheet" />
        <link href="./assets/css/responsivo/mobile/8-footer/mobile-footer.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> 
        <title>Portafolio</title>
    </head>
    <body>
        <header class="encabezado--flex">
            <div class="item__encabezado">
                 <div class="logo__persona--flex">
                     <img class="item__logo" src="./assets/img/logo.svg" alt="logo">
                     <h1 class="item__persona">Jose Mastandrea</h1>
                 </div>
            </div>   
            <nav class="item__encabezado--menu">
                 <ul class="menu__lista">
                     <li class="menu__iten"><a class="menu__link" href="#sobre__mi" >Sobre mi</a></li>
                     <li class="menu__iten"><a class="menu__link" href="#skills">Skills</a></li>
                     <li class="menu__iten"><a class="menu__link" href="#hobbies">Hobbies</a></li>
                     <li class="menu__iten"><a class="menu__link" href="#formacion_persona">Formacion</a></li>
                     <li class="menu__iten"><a class="menu__link" href="#mis__proyectos">Proyectos</a></li>
                     <li class="menu__iten menu__item-contacto"><a class="menu__link" href="mailto:jolnmas000@gmail.com">jolnmasxo@gmail.com</a></li>
                 </ul>
            </nav>
        </header>

        <section class="intro">
            <div class="intro__perfil--flex">
                    <div class="intro__texto--flex"> 
                        <h1 class="intro__titulo ">Hola, mi nombre es Jose Mastandrea y construyo paginas web</h1>
                        <p class="intro__texto   ">Soy formado en programacion y actualmente <br>estoy participando del proyecto Oracle ONE en Alura Latam. </p>
                        <div class="intro__redes--flex">
                            <div class="redes_item"> <a  class="redes__link" href="https://github.com/jolnmas"> Github <img src="assets/img/externalLink.svg" alt="icono flecha"></a></div>
                            <div class="redes_item"> <a  class="redes__link" href="https://www.linkedin.com/in/jolnmas/"> Linkedin<img src="assets/img/externalLink.svg" alt="icono flecha"></a></div>
                            <div class="redes_item"> <a  class="redes__link" href="https://www.instagram.com/jolnmas/"> Instagram<img src="assets/img/externalLink.svg" alt="icono flecha"></a></div>
                            <div class="redes_item"> <a  class="redes__link" href="#"> Currículo<img src="assets/img/externalLink.svg" alt="icono flecha"></a></div>
                        </div> 
                    </div>
                    <div class="intro__imagen"></div>
            </div>
        </section>

        <section class="sobre" id="sobre__mi">
            <h1 class="sobre__titulo">Sobre mi </h1>
            <p class="sobre__texto">Hola! Soy de argentina. Literalmente quiero aprender de aquellas cosas
                 de las que no se, o tengo alguna debilidad en ellas, me encanta decifrar enigmas o/y problemas,
                   que me dan curiosidad de saber como funcionan, que hacen, como lo hacen, lo que no, 
                 que tiene oculto,tambien me gusta pasar tiempo con musica y la literatura del ingles me complace.
               .</p>
            <img src="assets/img/firma.png" class="sobre__firma" alt="firma">
        </section>

        <section class="habilidades" >
            <div class="habilidades__container--flex">
                    <div class="habilidades__item">
                        <h1 class="habilidades__titulo"  id="skills">Skills</h1>  
                        <ul class="skills__container--flex">
                                <li class="skills__iten--flex"> 
                                    <img src="assets/img/skills/html.svg" class="skills__icon"> 
                                    <h1 class="skills__nombre">Html 5</h1>
                                </li>
                                <li class="skills__iten--flex">
                                    <img src="assets/img/skills/javascript.svg" class="skills__icon">
                                    <h1 class="skills__nombre">Javascrip</h1>
                                </li>
                                <li class="skills__iten--flex">
                                    <img src="assets/img/skills/c_sharp.svg" class="skills__icon">
                                    <h1 class="skills__nombre">C#</h1>
                                </li>
                                <li class=" skills__iten--flex">
                                    <img src="assets/img/skills/java.svg" class="skills__icon">
                                    <h1 class="skills__nombre">Java</h1>
                                </li>
                                <li class=" skills__iten--flex">
                                    <img src="assets/img/skills/appScript.svg" class="skills__icon">
                                    <h1 class="skills__nombre">App script</h1>
                                </li>
                                <li class="skills__iten--flex">
                                    <img src="assets/img/skills/css.svg" class="skills__icon">
                                    <h1 class="skills__nombre">CSS</h1>
                                </li>
                        </ul>
                    </div>
                    <div class="habilidades__item">
                        <h1 class="habilidades__titulo"  id="hobbies">Hobbies</h1>
                        <ul class="hobbies__container--flex">
                                <li class="hobbies__iten--flex">
                                    <img src="assets/img/hobbies/unreal.svg" class="hobbies__icon"> 
                                    <h1 class="hobbies__nombre">Graficos</h1>
                                </li>
                                <li class="hobbies__iten--flex">
                                    <img src="assets/img/hobbies/piano.svg" class="hobbies__icon"> 
                                    <h1 class="hobbies__nombre">Synth</h1>
                                </li>
                                <li class=" hobbies__iten--flex">
                                    <img src="assets/img/hobbies/music.svg" class="hobbies__icon"> 
                                    <h1 class="hobbies__nombre">Music</h1>
                                </li>
                                <li class="hobbies__iten--flex">
                                    <img src="assets/img/hobbies/running.svg" class="hobbies__icon"> 
                                    <h1 class="hobbies__nombre">Running</h1>
                                </li>
                                <li class=" hobbies__iten--flex">

                                    <img src="assets/img/hobbies/english.svg" class="hobbies__icon"> 
                                    <h1 class="hobbies__nombre">English</h1>
                                </li>
                                <li class=" hobbies__iten--flex">
                                    <img src="assets/img/hobbies/drawing.svg" class="hobbies__icon"> 
                                    <h1 class="hobbies__nombre">Dibujo</h1>
                                </li>
                        </ul>
                    </div>
            </div>
        </section>

        <section class="formacion"  id="formacion_persona">
            <div class="formacion__container--grid">
                <div class="formacion__item item1--grid">
                    <h1 class="formacion__titulo">Formación académica</h1>
                </div>
                <div class="formacion__item item2--grid">
                <img src="assets/img/instituciones/UTN.svg" class="instituto__image">
                </div>
                <div class="formacion__item item3--grid">
                    <img src="assets/img/instituciones/EPI.svg" class="instituto__image">
                </div>
                <div class="formacion__item item4--grid">
                    <img src="assets/img/instituciones/alura.svg" class="instituto__image">
                </div>
                <div class="formacion__item item5--grid">
                    <h1 class="institucion__nombre1"> Ing. Sistemas</h1> 
                </div>
                <div class="formacion__item item6--grid">
                    <h1 class="institucion__nombre2"> English P. Intitute </h1>
                </div>
                <div class="formacion__item item7--grid">
                    <h1 class="institucion3__nombre"> Alura</h1>
                </div>
                <div class="formacion__item item8--grid">
                    <h2 class="institucion__periodo1"> 2011- 2014</h2>
                </div>
                <div class="formacion__item item9--grid">
                    <h2 class="institucion__periodo2"> 2014</h2>
                </div>
                <div class="formacion__item item10--grid">
                    <h2 class="institucion__periodo3"> 2022</h2> 
                </div>
            </div>
        </section>

        <section class="experiencia" id="mis__proyectos">
            <h1 class="experiencia__titulo"> Experiencia Profesional</h1>

            <ul class="exp0__container--flex">
                <li class="exp0__item">
                    <h1 class="exp0__titulo">TouchSpaceFlight</h1>
                    <h2 class="exp0__descripcion">Juego Para Android</h2>
                    <div class="exp0__game"></div>
                  
                </li>
                <li class="exp0__item ">     
                    <div class="exp0__imagen">
                </li>
           </ul>

            <ul class="exp1__container--flex">
                <li class="exp1__item">
                    <img class="exp1__imagen" src="assets/img/proyectos/encriptador.png" alt="imagen de proyectos">
                </li>
                <li class="exp1__item">
                    <h1 class="exp1__titulo">Encriptador de texto</h1>
                    <h2 class="exp1__descripcion">Challenge1 Alura Codificador</h2>
                    <button id="button__exp1--repo">Repositorio</button>
                    <button id="button__exp1--page">Ver demo</button>
                </li>
            </ul>
            <ul class="exp2__container--flex">
                <li class="exp2__item">
                    <h1 class="exp2__titulo">Juego del Ahorcado</h1>
                    <h2 class="exp2__descripcion">Challenge2 Oracle</h2>
                    <button id="button__exp2--repo">Repositorio</button>
                    <button id="button__exp2--page">Ver demo</button>
                </li>
                <li class="exp2__item ">
                    <div class="exp2__imagen">
                </li>
           </ul>
        </section>

        <section class="contacto">
                <ul class="contacto__container--flex">
                    <li class="contacto_item1"><img class="contacto__imagen" src="assets/img/contacto.png" alt="telefono"></li>
                    <li class="contacto_item2">
                        <form method="post" autocomplete="off" name="google-sheet" class="formulario__contacto" >
                            <div class="form__campos--flex">
                                <h1 class="contacto__titulo">Contacto</h1>
                                <h2 class="contacto__subtitulo">¿Quieres contactarme?<br>Complete el siguiente formulario y me pondré en
                                contacto con usted lo antes posible.</h2>
                                <div class="form__nombre">
                                    <div class="nombre__data">
                                        <input name="Name" type="text" class="input__nombre" required placeholder="André Lisboa" maxlength="50">
                                        <label class="label__nombre">Nombre</label>
                                    </div>
                                </div>
                                <span class="error__nombre">Ha habido un error en el nombre</span>
                                <div class="form__email">
                                    <div class="email__data">
                                        <input name="Email"type="email" class="input__email" required placeholder="andre.lisboa@alur">
                                        <label class="label__email">E-mail</label>
                                    </div>
                                </div>
                                <span class="error__email">Ha habido un error en el email</span>
                                <div class="form__asunto">
                                    <div class="asunto__data">
                                        <input name="Asunto"type="text" class="input__asunto" required placeholder="Asunto" maxlength="50">
                                    </div>
                                </div>
                                <span class="error__asunto">Ha habido un error en el asunto</span>
                                <textarea name="Mensaje" type="text"id="input__area" placeholder="Mensaje" maxlength="300"></textarea>
                                <span class="error__mensaje">Mensaje incorrecto</span>
                                <button type="submit" id="button__enviar">Enviar mensaje</button>
                            </div>
                        </form> 
                    </li>
                </ul>
        </section>

        </section>

        <footer class="footer">
                <h1 class="footer__titulo">Made by JM 2022</h1>
         </footer>
        
        <script src="assets/js/enviar-mensaje.js"></script>
        <script src="assets/js/validar-ingreso.js"></script>

    </body>
</html>
